{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contact Page for StartUps\
\
Top left corner - Icons for Facebook, Twitter, Linkedin, Youtube\
Top right corner in Bold Blue is our telephone number and link to send email\
Below social media icons is logo with the name of the website \'93Startups\'94\
Aligned to the left are the different tabs: Home, Inventions and \'93Contact Page\'94 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4648\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Top right corner - Sign In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Blue background - \'93Contact Us\'94 in white letters centered\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 Left aligned is our addressed, followed by telephone number\
Right aligned is a a pic of the map location\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Below is the form for them to contact us - see image file\
 }