{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Inventions Page\
\
The logo will be in the top-middle part of the website on this page.\
The overall color of the page will be White and Blue\
The static website foundation will remain consistent on this page.\
Each invention display will consist of a name on top of an uploaded image that will show the product. Under that image will be a description of the product. The vote button and the donate button will be below the other options.\
Inventions will be organized in a grid format which allows 3 inventions to be displayed per row and the user will scroll down to view more inventions.}